<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula07</title>
</head>
<body>
    <h1>Lista de Compras</h1>
<ul type="Square">
<li>Farinha de Trigo 2kg</li>
<li>1KG de Manteiga</li>
<li>1kg de Frango</li>
<li>Tomate</li>
<li>Cebola</li>
<li>Coentro</li>
<li>Alho</li>

<h1>Exercicios Academia</h1>
<ol type="1" start="1">
    <strong>Leg Day</strong>
    <li>Agachamento Livre 60 reps 180kg </li>
    <li>agachamento unilateral 100 reps 200kg </li>
    <li>Leg Press 50 reps 500kg </li>
    <li></li>
</ol>
</ul>
</body>
</html>