<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 07</title>

</head>
<body>
    <h1>Minhas Linguagens Favoritas</h1>
<ol type="1" id="d">
    <li>
    Antigas
    </li>

<ol type="a">
<li> Clipper</li>
<li>Visual Basic</li>
<li>power Builder</li>
<li>Delphi</li></ol>
<li>Novas</li>
<ol type="a">
<li>C#</li>
<li>Python</li>
<li>Java</li>
<li>JavaScript</li>
</ol>
</ol>
    
<h1>Meus Jogos Favoritos</h1>
<ol type="1">
<li>Nes</li>
<ul type="circle">
    <li>Mario Kart S Deluxe(Nintendo switch)</li>
    
    <ul><li>Marios Bros 3</li>
    <li>Mario Lost Levels</li></ul>

<li>Pokémon Emerald(Game Boy advanced)</li>
<li>Fire Emblem: Awakening()Nintendo DS</li>
<li>Super Mario 64(Game Cube)</li>
<li>SuperSmash Bros. Ultimate()Nintendo Switch</li>
<li>Metroid Prime (GameCube)</li>
<!--Mortal Kombat ???-->
    </ul>
<li>Snes</li>
<ul type="square">
    <li>Super Mario Rpg; Legends of the Seven Start</li>
    <li>the Legends of Zelda; A link to the Past</li>
    <li>Super Metroid</li>
    <li>Mega Man X</li>
    <li>Kirby Super Star</li>
    <li>Star Fox</li>
</ul>


<li>Playstation</li>
<li>Xbox</li>
<li>Playstation 5</li>
</ol>
</body>
</html>